 _|    _|  _|          _|_|      _|_|     _|    _|      _|    _|  _|   _|   _|_|_|    
 _|  _|    _|        _|    _|  _|    _|   _|  _|        _|    _|  _|   _|   _|    _|  
 _|_|      _|        _|    _|  _|    _|   _|_|          _|_|_|_|  _|   _|   _|_|_|    
 _|  _|    _|        _|    _|  _|    _|   _|  _|        _|    _|  _|   _|   _|    _|  
 _|    _|  _|_|_|_|   _|_|      _|_|    _|    _|        _|      _|    _  |_| _|_|_|  v: 0.2   
									
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╔ 
║ loadstring(game:HttpGet('https://raw.githubusercontent.com/QAlar0Q/KlooK-HUB-RB-Script/refs/heads/main/HUB.lua'))() ║ 
║ Version 0.1								                                              ║ 
║ By: Rarka5552								                                              ║ 
║ Script for Roblox								                                      ║ 
║ Time: 5h     								                                              ║  
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╚
